<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#002a40">

            <ImageView
                android:id="@+id/add_recipe_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_send" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:paddingEnd="10sp"
                android:paddingRight="10sp"
                android:text="My Recipes"
                android:textColor="#fff"
                android:textSize="22sp" />
        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/add_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new recipe"
            android:paddingLeft="10sp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_recipe_action"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#002a40">

            <ImageView
                android:id="@+id/add_recipe_action_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_send" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:paddingEnd="10sp"
                android:paddingRight="10sp"
                android:text="Add new recipe"
                android:textColor="#fff"
                android:textSize="22sp" />
        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/new_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp"
            android:hint="Name"
            android:textSize="18sp"
            android:backgroundTint="#dcdcdc" />

        <EditText
            android:id="@+id/new_recipe_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp"
            android:hint="Details"
            android:textSize="16sp"
            android:backgroundTint="#dcdcdc"/>

        <Button
            android:id="@+id/push_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:paddingLeft="10sp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp"
            android:textSize="16sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>